<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>simple-calculator</title>
    <link
      rel="shortcut icon"
      href="./assets/icon/calculator-icon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <div class="calculator-container">
      <input class="output" type="text" readonly />
      <div class="key-container"></div>
    </div>
    <script src="scripts/script.js"></script>
  </body>
</html>
